<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/porfolio.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown"><a href="#">Menu</a>
                <ul class="dropdown-content">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">My work</a></li>
                    <li><a href="#">Additional Content</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to my website</h1>
        <p>My Name is Nathan Silva and I welcome you to my portfolio.</p>
        <p>Starting Wed Developer and currently a student pursuing an associates in Kinesiology at West Hills College.</p>
    </header>

    <section class="bio">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos quisquam eius iusto placeat qui est iure laudantium beatae! Error eveniet obcaecati quia officiis ullam necessitatibus nesciunt praesentium ipsum hic est blanditiis doloremque, dolorum tempora expedita libero consectetur quos quidem ducimus quis? A officia architecto iure reprehenderit quaerat reiciendis quia ipsum qui rem aliquid cumque odio aliquam nisi enim perferendis, hic natus recusandae est omnis, non quam assumenda distinctio consequatur labore. Enim deserunt animi, odio quasi repellendus harum nobis libero repellat perferendis? Similique numquam impedit aliquam asperiores esse sequi perferendis labore quibusdam a eligendi explicabo sunt voluptas quidem, quam dignissimos.`</p>
    </section>

    <section class="recent">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi odit rem facere reiciendis quod mollitia eaque impedit sunt alias commodi?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odio cumque. Vitae ullam maxime hic quasi sunt ea quidem provident?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore cupiditate atque voluptatum magni perspiciatis culpa nostrum placeat soluta dicta cum.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique dolor velit cum illum totam animi numquam possimus reiciendis commodi.
            </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor repudiandae quibusdam earum minus consequuntur laborum reprehenderit doloremque odio sapiente.
            </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit porro ad fugiat ea maiores fugit hic, laborum sed animi?
            </p>
        </div>
    </section>

    <footer>
        <div class="contact" id="myDiv">
            <p>Work Phone: 559-443-9648</p>
            <a href="#">My FaceBook</a>
            <a href="#">My Twitter</a>
            <button onclick="backColor()">Click Me!</button>
            <button type="button" onclick="textclr()">And ME!</button>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>