<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div>
        <p>Lorem.</p>

        <p id="step2"></p>

        <p id="step3"></p>
        
        <p id="step4"></p>

        <p id="step5"></p>

        <p id="step6"></p>

        <p id="step7"></p>

        <p id="step8"></p>

        <p id="step9"></p>

        <p id="step10"></p>
    </div>

    <div>
        <button id="doorA"></button>

        <button id="doorB"></button>

        <button id="doorC"></button>
    </div>

    <script src="js/script.js"></script>

</body>
</html>